Training Data Summary: 2026-01-19 to 2026-04-13
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 93.3
Avg Resting HR: 48.0
Avg Sleep: 7.5 hours
Avg Fitness (CTL): 18.6
Peak Fitness (CTL): 25.1
Avg Fatigue (ATL): 22.7

TRAINING TOTALS
------------------------------
Total activities: 40
Total hours: 41.6
Total distance: 193.0 km
Total TSS: 1744.0
Avg TSS/activity: 45.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W13     3            5.0        255.0     
2026-W12     3            4.0        179.0     
2026-W11     3            3.1        108.0     
2026-W10     5            4.9        210.0     
2026-W09     6            7.4        280.0     
2026-W08     5            3.9        160.0     
2026-W07     2            2.2        74.0      
2026-W06     4            4.0        183.0     
2026-W05     4            3.4        122.0     
2026-W04     5            3.7        173.0     
