Training Data Summary: 2026-04-02 to 2026-06-25
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 98.2
Avg Resting HR: 46.0
Avg Sleep: 7.4 hours
Avg Fitness (CTL): 16.6
Peak Fitness (CTL): 51.9
Avg Fatigue (ATL): 12.3

TRAINING TOTALS
------------------------------
Total activities: 11
Total hours: 10.9
Total distance: 50.0 km
Total TSS: 553.0
Avg TSS/activity: 69.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W25     4            2.3        77.0      
2026-W24     3            2.0        81.0      
2026-W23     3            3.6        233.0     
2026-W13     1            2.9        162.0     
