Training Data Summary: 2000-01-01 to 2026-07-14
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 581
Avg HRV: 88.3
Avg Resting HR: 50.0
Avg Sleep: 7.6 hours
Avg Fitness (CTL): 16.7
Peak Fitness (CTL): 51.9
Avg Fatigue (ATL): 20.9

TRAINING TOTALS
------------------------------
Total activities: 122
Total hours: 66.1
Total distance: 357.0 km
Total TSS: 3023.0
Avg TSS/activity: 50.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W28     1            0.2        12.0      
2026-W27     7            9.9        521.0     
2026-W26     3            0.2        10.0      
2026-W25     4            2.3        77.0      
2026-W24     3            2.0        81.0      
2026-W23     3            3.6        233.0     
2026-W13     3            5.0        255.0     
2026-W12     3            4.0        179.0     
2026-W11     3            3.1        108.0     
2026-W10     5            4.9        210.0     
2026-W09     6            7.4        280.0     
2026-W08     5            3.9        160.0     
2026-W07     2            2.2        74.0      
2026-W06     4            4.0        183.0     
2026-W05     4            3.4        122.0     
2026-W04     5            3.7        173.0     
2026-W02     4            2.5        178.0     
2026-W01     7            3.7        167.0     
2026-W00     4            0          0         
2025-W52     3            0          0         
2025-W51     7            0          0         
2025-W50     5            0          0         
2025-W49     5            0          0         
2025-W47     6            0          0         
2025-W46     7            0          0         
2025-W45     6            0          0         
2025-W44     5            0          0         
2025-W43     2            0          0         
