Training Data Summary: 2026-01-29 to 2026-04-23
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 94.8
Avg Resting HR: 48.0
Avg Sleep: 7.5 hours
Avg Fitness (CTL): 17.5
Peak Fitness (CTL): 21.3
Avg Fatigue (ATL): 21.0

TRAINING TOTALS
------------------------------
Total activities: 38
Total hours: 40.9
Total distance: 193.0 km
Total TSS: 1691.0
Avg TSS/activity: 45.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W13     3            5.0        255.0     
2026-W12     3            4.0        179.0     
2026-W11     3            3.1        108.0     
2026-W10     5            4.9        210.0     
2026-W09     6            7.4        280.0     
2026-W08     5            3.9        160.0     
2026-W07     2            2.2        74.0      
2026-W06     4            4.0        183.0     
2026-W05     4            3.4        122.0     
2026-W04     3            2.9        120.0     
