Training Data Summary: 2026-03-25 to 2026-06-17
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 98.1
Avg Resting HR: 46.0
Avg Sleep: 7.4 hours
Avg Fitness (CTL): 14.3
Peak Fitness (CTL): 75.4
Avg Fatigue (ATL): 12.7

TRAINING TOTALS
------------------------------
Total activities: 9
Total hours: 11.9
Total distance: 56.0 km
Total TSS: 613.0
Avg TSS/activity: 77.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W24     1            1.1        54.0      
2026-W23     3            3.6        233.0     
2026-W13     3            5.0        255.0     
2026-W12     2            2.1        71.0      
