Training Data Summary: 2026-02-02 to 2026-04-27
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 95.3
Avg Resting HR: 47.0
Avg Sleep: 7.4 hours
Avg Fitness (CTL): 17.0
Peak Fitness (CTL): 20.8
Avg Fatigue (ATL): 20.2

TRAINING TOTALS
------------------------------
Total activities: 35
Total hours: 37.9
Total distance: 184.0 km
Total TSS: 1571.0
Avg TSS/activity: 45.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W13     3            5.0        255.0     
2026-W12     3            4.0        179.0     
2026-W11     3            3.1        108.0     
2026-W10     5            4.9        210.0     
2026-W09     6            7.4        280.0     
2026-W08     5            3.9        160.0     
2026-W07     2            2.2        74.0      
2026-W06     4            4.0        183.0     
2026-W05     4            3.4        122.0     
