Training Data Summary: 2026-02-05 to 2026-04-30
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 95.6
Avg Resting HR: 47.0
Avg Sleep: 7.4 hours
Avg Fitness (CTL): 16.7
Peak Fitness (CTL): 20.2
Avg Fatigue (ATL): 19.5

TRAINING TOTALS
------------------------------
Total activities: 34
Total hours: 36.9
Total distance: 184.0 km
Total TSS: 1546.0
Avg TSS/activity: 45.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W13     3            5.0        255.0     
2026-W12     3            4.0        179.0     
2026-W11     3            3.1        108.0     
2026-W10     5            4.9        210.0     
2026-W09     6            7.4        280.0     
2026-W08     5            3.9        160.0     
2026-W07     2            2.2        74.0      
2026-W06     4            4.0        183.0     
2026-W05     3            2.3        97.0      
