Training Data Summary: 2026-03-29 to 2026-06-21
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 97.9
Avg Resting HR: 46.0
Avg Sleep: 7.4 hours
Avg Fitness (CTL): 15.3
Peak Fitness (CTL): 51.9
Avg Fatigue (ATL): 11.6

TRAINING TOTALS
------------------------------
Total activities: 9
Total hours: 10.7
Total distance: 56.0 km
Total TSS: 569.0
Avg TSS/activity: 81.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W24     3            2.0        81.0      
2026-W23     3            3.6        233.0     
2026-W13     3            5.0        255.0     
