Training Data Summary: 2026-02-09 to 2026-05-04
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 96.2
Avg Resting HR: 47.0
Avg Sleep: 7.4 hours
Avg Fitness (CTL): 16.3
Peak Fitness (CTL): 20.0
Avg Fatigue (ATL): 18.6

TRAINING TOTALS
------------------------------
Total activities: 31
Total hours: 34.6
Total distance: 172.0 km
Total TSS: 1449.0
Avg TSS/activity: 47.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W13     3            5.0        255.0     
2026-W12     3            4.0        179.0     
2026-W11     3            3.1        108.0     
2026-W10     5            4.9        210.0     
2026-W09     6            7.4        280.0     
2026-W08     5            3.9        160.0     
2026-W07     2            2.2        74.0      
2026-W06     4            4.0        183.0     
