Training Data Summary: 2026-03-08 to 2026-05-31
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 97.8
Avg Resting HR: 47.0
Avg Sleep: 7.4 hours
Avg Fitness (CTL): 12.9
Peak Fitness (CTL): 19.6
Avg Fatigue (ATL): 12.2

TRAINING TOTALS
------------------------------
Total activities: 16
Total hours: 20.2
Total distance: 136.0 km
Total TSS: 878.0
Avg TSS/activity: 55.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W13     3            5.0        255.0     
2026-W12     3            4.0        179.0     
2026-W11     3            3.1        108.0     
2026-W10     5            4.9        210.0     
2026-W09     2            3.1        126.0     
