Training Data Summary: 2000-01-01 to 2026-04-13
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 489
Avg HRV: 87.4
Avg Resting HR: 51.0
Avg Sleep: 7.6 hours
Avg Fitness (CTL): 14.3
Peak Fitness (CTL): 29.7
Avg Fatigue (ATL): 23.5

TRAINING TOTALS
------------------------------
Total activities: 101
Total hours: 47.8
Total distance: 201.0 km
Total TSS: 2089.0
Avg TSS/activity: 46.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W13     3            5.0        255.0     
2026-W12     3            4.0        179.0     
2026-W11     3            3.1        108.0     
2026-W10     5            4.9        210.0     
2026-W09     6            7.4        280.0     
2026-W08     5            3.9        160.0     
2026-W07     2            2.2        74.0      
2026-W06     4            4.0        183.0     
2026-W05     4            3.4        122.0     
2026-W04     5            3.7        173.0     
2026-W02     4            2.5        178.0     
2026-W01     7            3.7        167.0     
2026-W00     4            0          0         
2025-W52     3            0          0         
2025-W51     7            0          0         
2025-W50     5            0          0         
2025-W49     5            0          0         
2025-W47     6            0          0         
2025-W46     7            0          0         
2025-W45     6            0          0         
2025-W44     5            0          0         
2025-W43     2            0          0         
