Training Data Summary: 2026-04-11 to 2026-07-04
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 99.1
Avg Resting HR: 46.0
Avg Sleep: 7.3 hours
Avg Fitness (CTL): 19.1
Peak Fitness (CTL): 51.9
Avg Fatigue (ATL): 13.2

TRAINING TOTALS
------------------------------
Total activities: 12
Total hours: 8.0
Total distance: 27.0 km
Total TSS: 391.0
Avg TSS/activity: 56.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W26     2            0          0         
2026-W25     4            2.3        77.0      
2026-W24     3            2.0        81.0      
2026-W23     3            3.6        233.0     
