Training Data Summary: 2026-03-19 to 2026-06-11
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 97.4
Avg Resting HR: 46.0
Avg Sleep: 7.5 hours
Avg Fitness (CTL): 11.4
Peak Fitness (CTL): 19.3
Avg Fatigue (ATL): 8.4

TRAINING TOTALS
------------------------------
Total activities: 9
Total hours: 12.5
Total distance: 49.0 km
Total TSS: 534.0
Avg TSS/activity: 59.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W23     1            1.0        23.0      
2026-W13     3            5.0        255.0     
2026-W12     3            4.0        179.0     
2026-W11     2            2.4        77.0      
