Training Data Summary: 2026-04-06 to 2026-06-29
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 99.4
Avg Resting HR: 46.0
Avg Sleep: 7.2 hours
Avg Fitness (CTL): 17.7
Peak Fitness (CTL): 51.9
Avg Fatigue (ATL): 12.2

TRAINING TOTALS
------------------------------
Total activities: 10
Total hours: 8.0
Total distance: 27.0 km
Total TSS: 391.0
Avg TSS/activity: 56.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W25     4            2.3        77.0      
2026-W24     3            2.0        81.0      
2026-W23     3            3.6        233.0     
