Training Data Summary: 2026-03-27 to 2026-06-19
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 98.2
Avg Resting HR: 46.0
Avg Sleep: 7.4 hours
Avg Fitness (CTL): 14.7
Peak Fitness (CTL): 51.9
Avg Fatigue (ATL): 11.3

TRAINING TOTALS
------------------------------
Total activities: 10
Total hours: 11.9
Total distance: 56.0 km
Total TSS: 613.0
Avg TSS/activity: 77.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W24     2            1.1        54.0      
2026-W23     3            3.6        233.0     
2026-W13     3            5.0        255.0     
2026-W12     2            2.1        71.0      
