Training Data Summary: 2026-04-24 to 2026-07-17
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 101.6
Avg Resting HR: 46.0
Avg Sleep: 7.2 hours
Avg Fitness (CTL): 22.9
Peak Fitness (CTL): 51.9
Avg Fatigue (ATL): 18.5

TRAINING TOTALS
------------------------------
Total activities: 23
Total hours: 20.5
Total distance: 158.0 km
Total TSS: 1071.0
Avg TSS/activity: 63.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W28     3            2.4        149.0     
2026-W27     7            9.9        521.0     
2026-W26     3            0.2        10.0      
2026-W25     4            2.3        77.0      
2026-W24     3            2.0        81.0      
2026-W23     3            3.6        233.0     
