Training Data Summary: 2025-12-22 to 2026-03-16
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 90.9
Avg Resting HR: 49.0
Avg Sleep: 7.7 hours
Avg Fitness (CTL): 19.7
Peak Fitness (CTL): 29.7
Avg Fatigue (ATL): 26.9

TRAINING TOTALS
------------------------------
Total activities: 56
Total hours: 35.7
Total distance: 145.0 km
Total TSS: 1547.0
Avg TSS/activity: 43.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W10     5            4.9        210.0     
2026-W09     6            7.4        280.0     
2026-W08     5            3.9        160.0     
2026-W07     2            2.2        74.0      
2026-W06     4            4.0        183.0     
2026-W05     4            3.4        122.0     
2026-W04     5            3.7        173.0     
2026-W02     4            2.5        178.0     
2026-W01     7            3.7        167.0     
2026-W00     4            0          0         
2025-W52     3            0          0         
2025-W51     7            0          0         
