Training Data Summary: 2026-03-30 to 2026-06-22
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 98.6
Avg Resting HR: 46.0
Avg Sleep: 7.5 hours
Avg Fitness (CTL): 15.6
Peak Fitness (CTL): 51.9
Avg Fatigue (ATL): 11.7

TRAINING TOTALS
------------------------------
Total activities: 9
Total hours: 10.7
Total distance: 56.0 km
Total TSS: 569.0
Avg TSS/activity: 81.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W24     3            2.0        81.0      
2026-W23     3            3.6        233.0     
2026-W13     3            5.0        255.0     
