Training Data Summary: 2026-03-06 to 2026-05-29
==================================================

WELLNESS AVERAGES
------------------------------
Days tracked: 85
Avg HRV: 97.9
Avg Resting HR: 47.0
Avg Sleep: 7.5 hours
Avg Fitness (CTL): 13.2
Peak Fitness (CTL): 19.6
Avg Fatigue (ATL): 12.7

TRAINING TOTALS
------------------------------
Total activities: 17
Total hours: 21.1
Total distance: 136.0 km
Total TSS: 905.0
Avg TSS/activity: 53.0

WEEKLY BREAKDOWN
------------------------------
Week         Activities   Hours      TSS       
2026-W13     3            5.0        255.0     
2026-W12     3            4.0        179.0     
2026-W11     3            3.1        108.0     
2026-W10     5            4.9        210.0     
2026-W09     3            4.1        153.0     
